{
  "name": "visi4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0"
  }
}
